@font-face {
    font-family: "Sabila";
    src: url("./fonts/Sabila.otf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Sabila";
    src: url("./fonts/Sabila_itallic.otf");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Roboto";
    src: url("./fonts/Roboto-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("./fonts/Roboto-Bold.ttf");
    font-weight: bold;
    font-style: normal;
}

:root{
    --font-highlight : #2f2666;
    --font-greyed: #838383;
    --font-dark: #414141;
    --valid: #8bbc77;
    --valid-hover:#a2c993;;
    --valid-active: #678d58;
    --warning: #f16872;
    --warning-hover:#e48d93;
    --warning-active: #b45a60;
    --button: #9481ff;
    --button-hover:#b0a4f0;
    --button-active: #6c63a1;
    --background: #645a92;
    --background-overlay: #645a9298;
    --background-container: #d5ceff;
    --background-task: #e9e5ff;

}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    appearance: none;
    font-family: "Roboto", sans-serif;
}

body{
    background: url("./images/background-purple.svg");
    background-size: cover;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.side-menu{
    display: grid;
    grid-template-rows: repeat(2, min-content) 1fr min-content;
    background-color: var(--background-container);
    padding: 10px;
    gap: 20px;
}

.user{
    display: flex;
    flex-direction: column;
    grid-area: 2 / 1 / 3 / 2;
    gap: 10px;
}

.project-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, 500px);
    grid-auto-rows: min-content;
    padding: 40px;
    gap: 40px;
    place-items: stretch;
}

#project-title{
    color: var(--background-container);
    font-weight: bold;
    font-size: 42px;
    grid-area: 1 / 1 / 2 / -1;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 10px 30px 30px 30px;
    gap: 20px;
    min-height: 400px;
    background-color: var(--background-container);
    border-radius: 10px;
    box-shadow: 10px 10px 25px -12px var(--font-dark);
}

.projects{
    margin-top: 20px;
    display: grid;
    place-items: stretch;
    grid-auto-rows: min-content;
    gap: 5px;
    list-style: none;
    text-align: center;
    color: var(--button);
    font-size: 20px;
}

.projects li{
    padding: 5px;
    cursor: pointer;
}

.projects-active{
    background-color: var(--background-task);
    color: var(--background);
}

.button{
    display: grid;
    grid-template-columns: 70px 1fr;
    font-size: 20px;
    place-items: center;
    color: var(--background-container);
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.button-valid{
    background-color: var(--valid);
}

.button-valid:hover{
    background-color: var(--valid-hover);
}

.button-valid:active{
    background-color: var(--valid-active);
}

.button-regular{
    background-color: var(--button);
}

.button-regular:hover{
    background-color: var(--button-hover);
}

.button-regular:active{
    background-color: var(--button-active);
}

.button-danger{
    background-color: var(--warning);
}

.button-danger:hover{
    background-color: var(--warning-hover);
}

.button-danger:active{
    background-color: var(--warning-active);
}

.project-controls{
    display: flex;
    flex-direction: column;
    grid-area: 4 / 1 / 5 / 2;
    gap: 10px;
}

.card-title{
    font-family: "Sabila";
    font-style: italic;
    text-align: center;
    color: var(--font-highlight);
    font-size: 100px;
}

.task{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: repeat(3, min-content);
    min-height: 100px;
    padding: 10px;
    gap: 20px;
    place-content: center;
    place-items: center;
    box-shadow: 5px 5px 12px -12px var(--font-dark);
}

.task-todo{
    background-color: var(--background-task);
}

.task-done{
    background-color: var(--background-containerk);
    border: 2px var(--font-greyed) solid ;
}

.task-title{
    font-size: 32px;
    grid-area: 1 / 2 / 2 / 3;
}

.task-title-todo{
    color: var(--font-dark);
}

.task-title-done{
    color: var(--font-greyed);
}

.task-details{
    font-size: 15px;
    grid-area: 2 / 2 / 3 / 3;
}

.task-details-todo{
    color: var(--font-dark);
}

.task-details-done{
    color: var(--font-greyed);
}

.task-date{
    grid-area: 3 / 1 / 4 / 4;
    font-size: 16px;
    justify-self: flex-end;
}

.task-date-todo{
    color: var(--background);
}

.task-date-done{
    color: var(--font-greyed);
}

.prompt-background{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    place-content: center;
    place-items: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--background-overlay);
    z-index: 1;
}

#logo{
    grid-area: 1 / 1 / 2 / 2;
    width: 150px;
    place-self: center;
}

#avatar{
    width: 70px;
    border-radius: 50%;
    place-self: center;
}

#handle{
    text-align: center;
    align-self: center;
    font-size: 32px;
    color: var(--button);
}

.icon{
    width: 30px;
}

.icon-button{
    filter: invert(90%);
}

.button-task{
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
}

.button-task:hover{
    filter: brightness(130%);
}

.button-task:active{
    filter: brightness(70%);
}

#complete-task{
    background: url(./icons/done_circle.svg);
    background-size: cover;
}

#remove-task{
    background: url(./icons/remove.svg);
    background-size: cover;
}

#edit-task{
    background: url(./icons/edit.svg);
    background-size: cover;
}

#tick{
    grid-area: 1 / 3 / 2 / 4
}